/*
App.css - Main stylesheet for ReachFit React website

- Applies a vibrant red (#ff512f) and yellow (#f9d423) theme across all pages
- Styles navigation, hero, features, gallery, testimonials, contact, and more
- Responsive and modern, with gradients, shadows, and interactive effects
*/

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Navigation bar styles */
.navbar {
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, #ff512f 0%, #f9d423 100%);
  padding: 1rem 2rem;
  box-shadow: 0 2px 16px rgba(255,81,47,0.12);
  transition: box-shadow 0.2s, background 0.3s;
  animation: navbar-fadein 1s;
}
@keyframes navbar-fadein {
  from { opacity: 0; transform: translateY(-30px); }
  to { opacity: 1; transform: translateY(0); }
}
.logo {
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  letter-spacing: 2px;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin: 0;
  padding: 0;
}
.nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 500;
  transition: color 0.2s;
}
.nav-links a:hover {
  color: #f9d423;
}
.nav-links a.active {
  color: #fffbe6;
  border-bottom: 3px solid #fffbe6;
  padding-bottom: 2px;
}

main {
  margin-top: 2rem;
}

.page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2.5rem 1.2rem 2.5rem 1.2rem;
  background: #fffbe6;
  border-radius: 1.2rem;
  box-shadow: 0 4px 24px rgba(255,81,47,0.07);
}

/* Home Hero Section styles */
.hero-section {
  background: linear-gradient(120deg, #ff512f 0%, #f9d423 100%);
  color: #fff;
  border-radius: 1.5rem;
  padding: 3rem 2rem 2.5rem 2rem;
  box-shadow: 0 6px 32px rgba(255,81,47,0.13);
  margin-bottom: 2.5rem;
  text-align: center;
}
.hero-title {
  font-size: 2.8rem;
  font-weight: 800;
  margin-bottom: 1rem;
  letter-spacing: 1px;
}
.hero-subtitle {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  color: #fffbe6;
}
.hero-cta {
  background: #fff;
  color: #ff512f;
  font-weight: 700;
  border: none;
  border-radius: 2rem;
  padding: 0.9rem 2.2rem;
  font-size: 1.1rem;
  box-shadow: 0 2px 12px rgba(255,81,47,0.10);
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}
.hero-cta:hover {
  background: #f9d423;
  color: #fff;
}

/* Feature Cards for Home page */
.features-section {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 2.5rem;
}
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  gap: 1.5rem;
  justify-items: center;
  align-items: stretch;
  margin: 2.5rem 0 2rem 0;
}
.feature-card {
  background: linear-gradient(120deg, #fffbe6 0%, #fff5e1 100%);
  border: 2px solid #ff512f;
  border-radius: 1.2rem;
  box-shadow: 0 2px 16px rgba(255,81,47,0.08);
  padding: 1.1rem 1rem;
  font-size: 0.98rem;
  min-width: 0;
  max-width: 260px;
  flex: 1 1 220px;
  text-align: center;
  transition: box-shadow 0.2s, transform 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.feature-card:hover {
  box-shadow: 0 6px 32px rgba(255,81,47,0.16);
  transform: translateY(-6px) scale(1.04);
}
.feature-icon {
  font-size: 2.2rem;
  color: #f9d423;
  margin-bottom: 0.7rem;
}
.feature-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: #ff512f;
  margin-bottom: 0.5rem;
}
.feature-desc {
  color: #444;
  font-size: 1rem;
}
.feature-animate {
  opacity: 0;
  transform: translateY(30px) scale(0.98);
  animation: feature-fadein 0.8s cubic-bezier(.4,2,.6,1) forwards;
}
@keyframes feature-fadein {
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@media (max-width: 900px) {
  .home-features {
    flex-direction: column;
    gap: 1.2rem;
  }
}

/* Gallery Page styles: grid, cards, stats, testimonials */
.gallery-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-align: center;
}
.gallery-desc {
  text-align: center;
  font-size: 1.1rem;
  margin-bottom: 2rem;
  color: #555;
}
.gallery-stats {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2.5rem;
  flex-wrap: wrap;
}
.stat-card {
  background: linear-gradient(135deg, #fffbe6 0%, #f9d423 100%);
  border: 2px solid #ff512f;
  border-radius: 1.2rem;
  box-shadow: 0 4px 24px rgba(255,81,47,0.10);
  padding: 1.2rem 2.2rem;
  text-align: center;
  min-width: 140px;
  margin: 0.5rem 0;
  transition: transform 0.2s;
}
.stat-card:hover {
  transform: translateY(-6px) scale(1.05);
}
.stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: #ff512f;
}
.stat-label {
  display: block;
  font-size: 1rem;
  color: #333;
  margin-top: 0.2rem;
}
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}
.gallery-card {
  background: #fffbe6;
  border: 2px solid #f9d423;
  border-radius: 1.2rem;
  box-shadow: 0 4px 24px rgba(255,81,47,0.10);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow 0.2s, transform 0.2s;
  cursor: pointer;
}
.gallery-card:hover {
  box-shadow: 0 8px 32px rgba(255,81,47,0.18);
  transform: translateY(-6px) scale(1.03);
}
.gallery-img-wrap {
  width: 100%;
  aspect-ratio: 4/3;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #fffbe6 0%, #f9d423 100%);
}
.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}
.gallery-card:hover .gallery-img {
  transform: scale(1.08);
}
.gallery-caption {
  padding: 0.8rem 1rem 1.2rem 1rem;
  font-size: 1.08rem;
  color: #ff512f;
  text-align: center;
}

/* Gallery filter buttons */
.gallery-filters {
  display: flex;
  justify-content: center;
  gap: 1.2rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}
.gallery-filter-btn {
  background: #fff;
  color: #ff512f;
  border: 2px solid #ff512f;
  border-radius: 2rem;
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, color 0.2s, border 0.2s;
}
.gallery-filter-btn.active, .gallery-filter-btn:hover {
  background: linear-gradient(90deg, #ff512f 0%, #f9d423 100%);
  color: #fff;
  border: 2px solid #f9d423;
}

/* Lightbox for gallery images */
.gallery-lightbox {
  position: fixed;
  top: 0; left: 0; width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.75);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s;
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
.gallery-lightbox-content {
  background: #fffbe6;
  border-radius: 1.2rem;
  box-shadow: 0 8px 32px rgba(255,81,47,0.18);
  padding: 2rem 2.5rem 1.5rem 2.5rem;
  max-width: 90vw;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.gallery-lightbox-content img {
  max-width: 70vw;
  max-height: 55vh;
  border-radius: 1rem;
  margin-bottom: 1.2rem;
  box-shadow: 0 2px 16px rgba(255,81,47,0.10);
}
.gallery-lightbox-caption {
  font-size: 1.1rem;
  color: #ff512f;
  margin-bottom: 0.7rem;
  text-align: center;
}
.gallery-lightbox-close {
  position: absolute;
  top: 0.7rem;
  right: 1.2rem;
  background: none;
  border: none;
  color: #ff512f;
  font-size: 2.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.2s;
}
.gallery-lightbox-close:hover {
  color: #f9d423;
}

/* Testimonials section for Gallery and Home */
.testimonials-section {
  margin-top: 2.5rem;
  margin-bottom: 2rem;
}
.testimonials-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.testimonials-list {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}
.testimonial-card {
  background: linear-gradient(120deg, #ff512f 0%, #f9d423 100%);
  color: #fff;
  border-radius: 1.2rem;
  box-shadow: 0 4px 24px rgba(255,81,47,0.12);
  padding: 1.5rem 2rem;
  max-width: 340px;
  min-width: 220px;
  margin-bottom: 1rem;
  transition: transform 0.2s;
}
.testimonial-card:hover {
  transform: translateY(-6px) scale(1.04);
}
.testimonial-quote {
  font-size: 1.1rem;
  font-style: italic;
  margin-bottom: 0.7rem;
}
.testimonial-author {
  font-weight: 600;
  font-size: 1rem;
}

/* Contact & About page styles */
.contact-form, .about-section {
  background: #fffbe6;
  border-radius: 1.2rem;
  box-shadow: 0 2px 16px rgba(255,81,47,0.08);
  padding: 2rem 1.5rem;
  margin-bottom: 2rem;
}
input, textarea {
  border: 2px solid #ff512f;
  border-radius: 0.7rem;
  padding: 0.7rem 1rem;
  font-size: 1rem;
  margin-bottom: 1.2rem;
  width: 100%;
  box-sizing: border-box;
  outline: none;
  transition: border 0.2s;
}
input:focus, textarea:focus {
  border: 2px solid #f9d423;
}
button, .btn {
  background: linear-gradient(90deg, #ff512f 0%, #f9d423 100%);
  color: #fff;
  font-weight: 700;
  border: none;
  border-radius: 2rem;
  padding: 0.8rem 2rem;
  font-size: 1.05rem;
  box-shadow: 0 2px 12px rgba(255,81,47,0.10);
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}
button:hover, .btn:hover {
  background: #fffbe6;
  color: #ff512f;
}

/* Scroller for services offered on Home page */
.home-scroller {
  width: 100%;
  overflow-x: auto;
  margin: 2rem 0 2.5rem 0;
  padding: 0.5rem 0;
  background: linear-gradient(90deg, #fffbe6 0%, #f9d423 100%);
  border-radius: 2rem;
  box-shadow: 0 2px 12px rgba(255,81,47,0.07);
  scrollbar-width: none;
}
.home-scroller::-webkit-scrollbar {
  display: none;
}
.scroller-track {
  display: flex;
  gap: 2.5rem;
  align-items: center;
  padding: 0.7rem 2rem;
  min-width: max-content;
  animation: scroll-left 18s linear infinite;
}
.scroller-track span {
  font-size: 1.15rem;
  font-weight: 600;
  color: #ff512f;
  background: #fff;
  border-radius: 1.2rem;
  padding: 0.5rem 1.2rem;
  box-shadow: 0 2px 8px rgba(255,81,47,0.08);
  white-space: nowrap;
  transition: background 0.2s, color 0.2s;
}
.scroller-track span:hover {
  background: #f9d423;
  color: #fff;
}
@keyframes scroll-left {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}
@media (max-width: 700px) {
  .scroller-track {
    gap: 1.2rem;
    padding: 0.7rem 1rem;
    font-size: 1rem;
  }
}

/* Responsive adjustments for mobile */
@media (max-width: 900px) {
  .features-section {
    flex-direction: column;
    gap: 1.2rem;
  }
  .gallery-grid {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.2rem;
  }
}
@media (max-width: 700px) {
  .gallery-stats {
    flex-direction: column;
    gap: 1rem;
  }
  .testimonials-list {
    flex-direction: column;
    gap: 1rem;
  }
  .gallery-title {
    font-size: 2rem;
  }
  .hero-title {
    font-size: 2rem;
  }
}

/* Floating WhatsApp button */
.floating-whatsapp {
  position: fixed;
  bottom: 2.2rem;
  right: 2.2rem;
  z-index: 200;
  background: #25d366;
  color: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 24px rgba(37,211,102,0.18);
  font-size: 2.2rem;
  cursor: pointer;
  transition: background 0.2s, transform 0.2s;
  animation: float-in 1.2s;
}
.floating-whatsapp:hover {
  background: #128c7e;
  transform: scale(1.08);
}
@keyframes float-in {
  from { opacity: 0; transform: scale(0.7) translateY(40px); }
  to { opacity: 1; transform: scale(1) translateY(0); }
}

/* Scroll-to-top button */
.scroll-to-top {
  position: fixed;
  bottom: 2.2rem;
  right: 5.5rem;
  z-index: 200;
  background: #ff512f;
  color: #fff;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 24px rgba(255,81,47,0.18);
  font-size: 1.7rem;
  cursor: pointer;
  transition: background 0.2s, transform 0.2s;
  opacity: 0.85;
}
.scroll-to-top:hover {
  background: #f9d423;
  color: #ff512f;
  transform: scale(1.08);
}

/* Animated background shapes */
.animated-bg {
  position: fixed;
  top: 0; left: 0; width: 100vw; height: 100vh;
  z-index: 0;
  pointer-events: none;
  overflow: hidden;
}
.animated-bg-shape {
  position: absolute;
  border-radius: 50%;
  opacity: 0.13;
  filter: blur(30px);
  animation: bg-move 18s linear infinite alternate;
}
.animated-bg-shape.red {
  background: #ff512f;
  width: 340px; height: 340px;
  left: 5vw; top: 10vh;
  animation-delay: 0s;
}
.animated-bg-shape.yellow {
  background: #f9d423;
  width: 260px; height: 260px;
  right: 8vw; top: 30vh;
  animation-delay: 3s;
}
.animated-bg-shape.orange {
  background: #ffb347;
  width: 180px; height: 180px;
  left: 40vw; bottom: 8vh;
  animation-delay: 6s;
}
@keyframes bg-move {
  0% { transform: translateY(0) scale(1); }
  100% { transform: translateY(40px) scale(1.08); }
}

/* About timeline stepper */
.about-timeline {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2.5rem;
  margin: 2.5rem 0 2rem 0;
  flex-wrap: wrap;
}
.timeline-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  border: 2px solid #ff512f;
  border-radius: 1.2rem;
  padding: 1rem 1.5rem;
  box-shadow: 0 2px 12px rgba(255,81,47,0.08);
  min-width: 120px;
  transition: box-shadow 0.2s, transform 0.2s;
}
.timeline-step:hover {
  box-shadow: 0 6px 24px rgba(255,81,47,0.13);
  transform: translateY(-4px) scale(1.04);
}
.timeline-year {
  font-size: 1.1rem;
  font-weight: 700;
  color: #ff512f;
  margin-bottom: 0.3rem;
}
.timeline-event {
  font-size: 1rem;
  color: #333;
  text-align: center;
}

/* About animated skill bars */
.about-skills {
  margin: 2rem 0 2.5rem 0;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}
.skill-bar-wrap {
  min-width: 180px;
  flex: 1 1 180px;
}
.skill-label {
  font-size: 1rem;
  font-weight: 600;
  color: #ff512f;
  margin-bottom: 0.3rem;
}
.skill-bar-bg {
  background: #fffbe6;
  border-radius: 1rem;
  height: 16px;
  width: 100%;
  box-shadow: 0 2px 8px rgba(255,81,47,0.07);
  overflow: hidden;
}
.skill-bar {
  background: linear-gradient(90deg, #ff512f 0%, #f9d423 100%);
  height: 100%;
  border-radius: 1rem;
  transition: width 1.2s cubic-bezier(.4,2,.6,1);
}
.skill-percent {
  font-size: 0.95rem;
  color: #f9d423;
  font-weight: 700;
  margin-left: 0.5rem;
}

/* About fun facts */
.about-facts {
  margin: 2.5rem 0 1.5rem 0;
  background: #fffbe6;
  border-radius: 1.2rem;
  box-shadow: 0 2px 12px rgba(255,81,47,0.07);
  padding: 1.5rem 1.2rem;
  text-align: center;
}
.about-facts h3 {
  color: #ff512f;
  margin-bottom: 0.7rem;
}
.about-facts ul {
  list-style: disc inside;
  color: #333;
  font-size: 1.08rem;
  margin: 0;
  padding: 0;
}
.about-facts li {
  margin-bottom: 0.5rem;
}

/* Services interactive cards */
.services-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-bottom: 2.5rem;
}
.service-card {
  background: #fffbe6;
  border: 2px solid #f9d423;
  border-radius: 1.2rem;
  box-shadow: 0 2px 16px rgba(255,81,47,0.08);
  padding: 1.5rem 1.2rem;
  min-width: 220px;
  max-width: 320px;
  flex: 1 1 220px;
  text-align: center;
  transition: box-shadow 0.2s, transform 0.2s;
  cursor: pointer;
}
.service-card:hover {
  box-shadow: 0 6px 32px rgba(255,81,47,0.16);
  transform: translateY(-6px) scale(1.04);
}
.service-icon {
  font-size: 2.2rem;
  color: #ff512f;
  margin-bottom: 0.7rem;
}

/* FAQ accordion */
.services-faq {
  margin: 2.5rem 0 1.5rem 0;
  background: #fffbe6;
  border-radius: 1.2rem;
  box-shadow: 0 2px 12px rgba(255,81,47,0.07);
  padding: 1.5rem 1.2rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}
.services-faq h2 {
  color: #ff512f;
  margin-bottom: 1.2rem;
  text-align: center;
}
.faq-item {
  margin-bottom: 1rem;
}
.faq-question {
  width: 100%;
  background: none;
  border: none;
  color: #ff512f;
  font-size: 1.08rem;
  font-weight: 600;
  text-align: left;
  padding: 0.7rem 0.5rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.7rem;
  transition: background 0.2s;
}
.faq-question:hover {
  background: #fff2c7;
}
.faq-answer {
  background: #fff;
  color: #333;
  border-radius: 0.7rem;
  margin: 0.3rem 0 0.7rem 0;
  padding: 0.8rem 1rem;
  box-shadow: 0 2px 8px rgba(255,81,47,0.06);
  font-size: 1rem;
}
.faq-arrow {
  font-size: 1.2rem;
  margin-left: 0.7rem;
}

/* Animated, validated contact form styles */
.input-error {
  border: 2px solid #ff512f !important;
  background: #fff2c7;
  animation: shake 0.2s 1;
}
@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-4px); }
  50% { transform: translateX(4px); }
  75% { transform: translateX(-4px); }
  100% { transform: translateX(0); }
}
.contact-status {
  margin-top: 1rem;
  color: #ff512f;
  font-weight: 600;
  text-align: center;
  animation: fadeIn 0.4s;
}
.contact-map img {
  width: 100%;
  border-radius: 1rem;
  margin-top: 1.5rem;
  box-shadow: 0 2px 16px rgba(255,81,47,0.10);
}

/* Home Hero Section background image and text */
.home-hero-bg {
  background: url('/ReachFit.jpeg') center center/cover no-repeat, linear-gradient(120deg, #ff512f99 0%, #f9d42399 100%);
  min-height: 340px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  box-shadow: 0 6px 32px rgba(255,81,47,0.13);
  border-radius: 1.5rem;
  margin-bottom: 2.5rem;
  padding: 3rem 2rem 2.5rem 2rem;
  color: #fff;
  text-align: left;
  overflow: hidden;
}
.home-hero-bg::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(120deg, #ff512fbb 0%, #f9d423bb 100%);
  z-index: 1;
  border-radius: 1.5rem;
}
.home-hero-text {
  position: relative;
  z-index: 2;
  max-width: 540px;
}
@media (max-width: 700px) {
  .home-hero-bg {
    padding: 2rem 1rem 1.5rem 1rem;
    min-height: 220px;
  }
  .home-hero-text {
    max-width: 100%;
  }
}
